Matrice.xaml

<Window x:Class="TemaMVP.Matrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaMVP"
        mc:Ignorable="d"
        Title="Matrice" Height="450" Width="850">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Thistle">
        <Button x:Name="Exit" Content="Exit" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="658,339,10,35" Width="NaN" Height="NaN"  RenderTransformOrigin="0.521,-0.803" Click="Exit_"/>
        <Button x:Name="Save" Content="Save" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="658,274,10,95" Width="NaN" Height="NaN"  RenderTransformOrigin="0.521,-0.803" Click="Save_"/>
        <Button x:Name="Statistica" Content="Statistica" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="674,217,10,160" Width="NaN" Height="NaN"  RenderTransformOrigin="0.521,-0.803" Click="Statistica_"/>

        <TextBlock x:Name="nume_user"  FontFamily="MV Boli" Foreground="White" FontSize="25" HorizontalAlignment="Left"  Width="188" Margin="612,8,0,362" />
        <TextBlock FontFamily="MV Boli" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,363" Width="209"> Memory Game</TextBlock>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content=" &lt; BACK" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli"  Click="Back" Margin="-16,10,0,0"/>
        <Grid x:Name="matrixGrid" Background="LavenderBlush" Margin="138,131,192,55" ></Grid>
    </Grid>
</Window>
